displayName=Plugged In Mode
author=Sammy
description=Limits GE access to only allow buying items already obtained in your collection log. For non-collection log items, access is enabled.
tags=
plugins=com.pluggedinmode.PluggedInMode